# Spring-Integration-flow-loses-subscriber

./: .gitignore  README.md  RandomUUID.hex  build.gradle  settings.gradle  spring-integration-flow-loses-subscriber.log.example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ioreskovic/: Application.java  BinaryWebSocketMessageSelector.java  BinaryWsmFilter.java  BinaryWsmToBytesTransformer.java  BytesToUuidTransformer.java  CustomWebSocketHandler.java  SessionUuidAssociation.java  UuidToBytesTransformer.java  WebSocketHandlingFlow.java  WebSocketResponder.java  WssAwarePayload.java
src/main/resources/: log4j2.xml
src/test/java/com/github/ioreskovic/: ApplicationTest.java
